{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% block title %}
    <title>
        Index
    </title>
    {% endblock %}
  <!-- Add Bootstrap CSS -->
  <link rel="icon" type="image/png" href="{% static 'images/blue logo.png' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .dashed-line {
    border-top: 1px dashed black;
    height: 0;
    margin: 10px 0;
  }
  /* --------------------------------Description Text Box --------------------------------*/ 
  #descriptionTextarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
   /* --------------------------------Description Text Box --------------------------------*/ 
   /* --------------------------------TABLE --------------------------------*/
   table {
  border-collapse: collapse;
  width: 100%;
    }

    th {
    background-color: #333333;
    color: #ffffff;
    padding: 8px;
    text-align: left;
    }

    tr:nth-child(even) {
    background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
    background-color: #ffffff;
    }

    td {
    padding: 8px;
    }


   /* --------------------------------NAVIGATION BAR --------------------------------*/
    .navbar-custom {
      background-color: #063C8A;
      position: sticky;
      top:0%;
    }

    .navbar-custom .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px; /* Adjust the font size as needed */
      text-decoration: none; /* Remove default underline */
      transition: border-bottom 0.3s ease; /* Add transition effect */
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      border-bottom: 2px solid #fff; /* Add underline on hover */
    }

    .navbar-custom .navbar-nav .nav-item:not(:last-child) .nav-link {
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      padding-right: 10px; /* Adjust the padding as needed */
    }

    /* --------------------------------NAVIGATION BAR --------------------------------*/
  </style>
   <script>
    function updateTime() {
        var d = new Date();
        var hours = d.getHours() % 12;
        hours = hours ? hours : 12;
        var test = ("00" + d.getDate()).slice(-2) + " " + ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'][(d.getMonth())] + " " + d.getFullYear();
        var test2 = '\n' + ("00" + hours).slice(-2) + ":" + ("00" + d.getMinutes()).slice(-2) + ":" + ("00" + d.getSeconds()).slice(-2) + ' ' + (d.getHours() >= 12 ? 'PM' : 'AM');

        document.getElementById("counter").innerHTML = test + "<br>" + test2 ;
    }
    setInterval(updateTime, 1000);
</script>
</head>
<body style="background-color: #ffffff;">
    {% load static %}
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <a class="navbar-brand" href=""><img style="width: 2cm; text-align: center;" class="BG" src="{% static 'images/dast.png' %}" alt="BG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ChartOfAccounts' %}">Chart of Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Financial Documents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'JournalEntry' %}">Journal Entries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">T-Accounts</a>
        </li>
      </ul>
    </div>
    <div style="text-align: right;">
      <p style="color: white; text-align: right ;" id="counter"></p>
    </div>
  </nav>
<div class="container-fluid">
{% block content %}
{% endblock %}
</div>
  <!-- Add Bootstrap JS (required for navbar toggling) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
